{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://pawpal.api",
    "Audience": "https://pawpal.api",
    "Key": "",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 30
  },
  "Supabase": {
    "ProjectUrl": "",
    "ServiceRoleKey": "",
    "AnonKey": ""
  },
  "Email": {
    "Provider": "AzureCommunication",
    "ConnectionString": "",
    "FromEmail": "",
    "FromName": "PawPal"
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://gofetch-api-adcnhwbqcsdsb0h3.germanywestcentral-01.azurewebsites.net/api/calendar/google/callback",
    "Scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "FrontendUrl": "https://gofetch-pawpal.vercel.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
