{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pawpal_dev;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Key": "dev-secret-key-min-32-chars-CHANGE-IN-PRODUCTION-abcdef1234567890",
    "ExpiresMinutes": 120
  },
  "FrontendUrl": "http://localhost:5173",
  "Stream": {
    "ApiKey": "vckac2tyfke3",
    "ApiSecret": "pd7je3c3gkz4uw2cc9qrg7y4nebyf6cdrpwumb5dq6v4vd3bqh9gnkmuuxhhcub3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
